# spring-hadoop-getting-started

./: .gitignore  README.md
batch-workflow/: pom.xml
batch-workflow/src/main/resources/: batch-workflow.xml  file-prep.groovy  hsql-schema.sql
hello-groovy/: app.groovy
hello-hadoop/: build.gradle  pom.xml
hello-hadoop/src/main/java/com/springdeveloper/demo/: Application.java
simple-mapreduce/src/main/resources/: application.properties
simple-workflow/src/main/resources/: application.properties  file-prep.groovy
tweets-boot-batch/: README.md  pom.xml
tweets-boot-batch/src/main/java/com/springdeveloper/demo/: Application.java
tweets-boot-batch/src/main/resources/: application.properties  tweets-hashtags.xml
tweets-hive/: pom.xml
tweets-hive/src/main/java/com/springdeveloper/demo/: Application.java
tweets-hive/src/main/resources/: application.properties
tweets-mapreduce/: pom.xml
tweets-mapreduce/src/main/java/com/springdeveloper/demo/: Application.java
tweets-mapreduce/src/main/java/com/springdeveloper/hadoop/: TweetCountMapper.java
tweets-mapreduce/src/main/resources/: hadoop.properties
tweets-xd-batch/: pom.xml  pom.xml~
tweets-xd-batch/src/main/assembly/: assembly.xml
tweets-xd-batch/src/main/java/com/springdeveloper/demo/batch/xd/: HashtagCount.java
tweets-xd-batch/src/main/resources/: tweets-hashtags.xml
