spring.hadoop.fsUri=hdfs://localhost:8020
spring.hadoop.resourceManagerHost=localhost:8032

local.file=hadoop-tweets.txt
local.path=../tweets-mapreduce/data
hdfs.input.path=/tweets/hadoop
hdfs.output.path=/tweets/results

