# DataSource properties
spring.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://borneo:10000/

# App specific properties
tweets.input=/user/trisberg/tweets